{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "Consumer": {
      "GroupId": "damaris-consumer-group",
      "AutoOffsetReset": "earliest",
      "EnableAutoCommit": true
    },
    "Producer": {
      "Acks": "all",
      "Retries": 3,
      "MaxInFlight": 5
    }
  }
}
