{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DamarisGe2": "Server=localhost;Database=damaris_GE2;Uid=CosminArmenean;Pwd=@CAvp57rt26;"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "Consumer": {
      "GroupId": "damaris-data-group",
      "AutoOffsetReset": "earliest",
      "EnableAutoCommit": true
    },
    "Producer": {
      "Acks": "all",
      "Retries": 3,
      "MaxInFlight": 5
    }
  }
}
